{
    "files.associations": {
        "functional": "cpp",
        "array_var1.c": "cpp",
        "typedecls_unused.c": "cpp",
        "typedecls_used.c": "cpp",
        "cmakeccompilerid.c": "cpp",
        "assign_desinit.c": "cpp",
        "assign_intlit_2.c": "cpp",
        "typeof.c": "cpp",
        "const_global.c": "cpp",
        "dynamic_init.c": "cpp",
        "pointer.c": "cpp",
        "array": "cpp",
        "random.h": "c"
    },
    "git.ignoreLimitWarning": true
}